











<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    








    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rolls-Royce</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        body {
            margin: 0 auto !important;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p,
        ul {
            margin: 0;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        *[class~="mobile-only"] {
            display: none;
            visibility: hidden;
        }

        /*==-=-=-=-=-=-=-==-==*/
        @media only screen and (max-width: 600px) {
            .subhead {
                visibility: visible;
            }
            .headline {
                padding-top: 20px !important;
            }
        
        .one-column.p20
            {
                padding-right: 21px !important;
                padding-left: 21px !important;
            }

            .body {
                min-width: 90.6vw;
                outline: 0 !important;
            }

            #deviceWidthMain {
                width: 100% !important;
                height: auto;
                padding: 0;
                min-width: 300px !important;
            }

            td.title {
                padding-top: 20px !important;
            }

            td.innerContentTitle {
                padding-top: 20px !important;
            }

            td.innerContent {
                padding-bottom: 20px !important;
            }

            td.innerBtn {
                padding-bottom: 15px !important;
            }

            td.two-column div.column {
                max-width: 100% !important;
            }

            td.two-column div.column {
                max-width: 100% !important;
            }

            td.one-column img.image_mobile {
                display: none !important;
            }

            td.two-column div.column a {
                width: 100% !important;
            }

            td#onecolumn_fill {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            td.one-column img.image_mobile {
                display: block !important;
                max-height: none !important;
                max-width: none !important;
                line-height: 1.5 !important;
                width: 100% !important;
                height: auto !important;
                visibility: visible !important;
            }

            td.one-column img.hide {
                display: none !important;
                width: 0px !important;
                height: 0px !important;
                overflow: hidden !important;
                line-height: 0px !important;
                font-size: 0px !important;
            }

            img.mobile-only-image-300 {
                display: block !important;
                height: auto !important;
                width: 100% !important;
                visibility: visible;
            }

            img.rr-mobile-only-image-300 {
                display: block !important;
                height: auto !important;
                width: 110px !important;
                visibility: visible;
                text-align: center;
            }

            *.mobile-only {
                display: block !important;
                overflow: visible !important;
                max-height: none !important;
                font-size: 13px !important;
                width: 100% !important;
                max-width: 100% !important;
                visibility: visible;
            }

            *.hide {
                display: none;
                display: none !important;
            }

            .cta2 {
                padding-top: 10px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #deviceWidthMain {
                width: 100% !important;
                height: auto;
                padding: 0;
                min-width: 280px !important;
            }
        }
    </style>
    <style type="text/css">
        @media screen yahoo {
            * {
                overflow: visible !important
            }

            .y-overflow-hidden {
                overflow: hidden !important
            }
        }
    </style>
</head>

<body class="body" style="Margin:0 auto; padding:0; width:100%;background-color:#cccccc; text-align:center;">
    <center class="wrapper"
        style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;background-color:#cccccc;">
        <div class="webkit" style="max-width:600px; width:100%; min-width: 0px; margin: 0 auto; display:block;">
            <!--[if (gte mso 9)|(IE)]>
        <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="600" align="center" style="border-spacing:0;font-family: arial, sans-serif;color:#262626;" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
            <table id="deviceWidthMain" role="presentation" cellspacing="0" cellpadding="0" border="0" class="outer"
                align="center"
                style="border-spacing:0;font-family: arial, sans-serif;color:#262626;Margin:0 auto;width:100%;max-width:600px; min-width: 0px;background-color:#000000;">
                <!-- Pre-loader -->
                <tr>
                    <td class="one-column" style="max-width:600px;background-color:#e5e5e5;">
                        <table role="presentation"
                            style="font-family:'Trebuchet MS','lucida grande', 'Lucida Sans Unicode', arial, sans-serif;"
                            role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                                <td
                                    style="width:100%;font-family:arial, sans-serif;text-align:left;color:#262626;padding:10px 30px 0;">
                                    <p style="font-size:11px;line-height:13px;margin:0;"><span data-source="page.main.preview_line">Welcome to our exclusive event.</span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="width:100%;font-family:arial, sans-serif;text-align:left;color:#262626;padding:1px 30px 7px;">
                                    <p style="font-size:11px;line-height:13px"><span data-source="page.main.ndc_prefix">Not displaying correctly?</span> <span
                                            id="view-online" style="text-decoration:underline;"><a
                                                href=""
                                                style="color:#0a0a0a;font-family:arial, sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline"><span data-source="page.main.ndc_text">View Online</span></a></span>.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Pre-loader -->
                <!-- Full Width Image-->
                <tr>
                    <td class="one-column" style="max-width:600px;padding: 0 0 40px;">
                        <table role="presentation"
                            style="font-family:'Trebuchet MS','lucida grande', 'Lucida Sans Unicode', arial, sans-serif;"
                            role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <!-- Desktop image -->
                            <tr>
                                <td align="center" style="min-width: 300px; padding: 0 0 5px;" class="img300 hide">
                                    <img border="0" width="600" height="auto" style="display: block; max-width: 600px; width: 1200; height: 1207;" src="assets/com.intrepia.entropy.tags.html.Artboard16904202408056137275.jpg"/>
                                </td>
                            </tr>
                            <!-- MOBILE layout -->
                            <tr style="mso-hide: all;">
                                <td style="mso-hide: all;" bgcolor="#000000">
                                    <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 0 0px !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                                        class="mobile-only">
                                        <img border="0" width="300" height="auto" style="display: none; mso-hide: all; width: 600; height: 607;" src="assets/com.intrepia.entropy.tags.html.Artboard3928628897454034630.jpg" class="mobile-only-image-300"/>
                                    </div>
                                </td>
                            </tr>
                            <!--<![endif]-->
                        </table>
                    </td>
                </tr>
                <!-- End full width -->

                

                <!-- Text area -->
                <tr>
                    <td class="one-column" style="max-width:600px;padding: 0 0 10px;">
                        <table role="presentation"
                            style="font-family:'Trebuchet MS','lucida grande', 'Lucida Sans Unicode', arial, sans-serif;"
                            role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                                <td
                                    style="width:100%;text-align:left;padding: 0 40px 18px;font-family:'Trebuchet MS','lucida grande', 'Lucida Sans Unicode', arial, sans-serif;color:#ffffff;max-width:600px;">
                                    <p style="font-size:12px;line-height:17px;margin:0;">
                                      <span data-source="page.content_section.salutation">Dear</span> <span data-source="page.content_section.recipient">First Name</span>,
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="width:100%;text-align:left;padding: 0 40px 18px;font-family:'Trebuchet MS','lucida grande', 'Lucida Sans Unicode', arial, sans-serif;color:#ffffff;max-width:600px;">
                                    <p style="font-size:12px;line-height:17px;margin:0;">
                                      <span data-source="page.content_section.body">Black Badge Ghost lives after dark, in a world that is rebellious, driven and alive to the unknown. A world where risks are taken by the fearless. A world where you are invited to make your impossible dreams real.<br/><br/>Join us for our exclusive launch event and be one of the first to feel what it is like to drive the most engaging Rolls-Royce yet.<br/><br/>[Launch event details, dates etc]<br/><br/>Bolder in expression, bolder in performance, bolder in attitude. Black Badge Ghost is bolder in black. <br/><br/>Give into the darkness. Join us and set yourself free.</span>
                                    </p>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <!-- End of text area -->

                
                <!-- 2 CTAs-->
                <tr>
                    <td class="two-column"
                        style="padding: 10px 34px 30px;text-align:center;font-size:0;background-color:#000000;">
                        <!--[if (gte mso 12)]>
                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family: arial, sans-serif;">
                      <tr>
                        <td width="100%" valign="top" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                        <div class="column"
                            style="width:100%;max-width:262px;display:inline-block;vertical-align:middle;border: none !important;">
                            <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                                style="border-spacing:0;font-family: arial, sans-serif;">
                                <tr>
                                    <td style="padding:0 2px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            class="contents"
                                            style="border-spacing:0;font-family: arial, sans-serif;width:100%;font-size:12px;text-align:left;Margin: 0 auto;">
                                            <!-- Desktop image -->
                                            <tr>
                                                <td align="center" style="min-width: 257px; padding: 0;"
                                                    class="img300 hide">
                                                    <a class="hide"
                                                        href=""
                                                        target="_blank"
                                                        style="background-color:#000000;display:inline-block;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:257px;">
                                                        <img border="0" width="257" height="35" style="width: 257px; height: 35px;" src="assets/com.intrepia.entropy.tags.html.Artboard6868539989886024747.png"/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <!-- MOBILE layout -->
                                            <!--[if !mso]><!-->
                                            <tr style="mso-hide: all;">
                                                <td style="mso-hide: all;" bgcolor="#000000">
                                                    <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                                                        class="mobile-only">
                                                        <a class="mobile-only"
                                                            href=""
                                                            target="_blank"
                                                            style="background-color:#058f8e;border:1px solid #058f8e;border-radius:50px;color:#ffffff;display:inline-block;font-family:'Trebuchet MS','lucida grande', 'Lucida Sans Unicode', arial, sans-serif;font-size:13px;font-weight:normal;line-height:13px;text-align:center;text-decoration:none;width:255px;-webkit-text-size-adjust:none;mso-hide:all;padding:12px 0">
                                                            <img width="227" height="16" style="" src="assets/com.intrepia.entropy.tags.html.Artboard10307907407573966906.png"/>
                                                          </a>
                                                        <!-- </div> -->
                                                </td>
                                            </tr>
                                            <!--<![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 12)]>
                          </td>
                          <td width="0%" valign="top" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                        <div class="column cta2"
                            style="width:100%;max-width:262px;display:inline-block;vertical-align:middle;border:none !important;float: right;">
                            <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="100%"
                                style="border-spacing:0;font-family: arial, sans-serif;">
                            </table>
                        </div>
                        <!--[if (gte mso 12)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                

                <!-- Text area -->
                <tr>
                    <td class="one-column" style="max-width:600px;padding: 0 0 20px;">
                        <table role="presentation"
                            style="font-family:'Trebuchet MS','lucida grande', 'Lucida Sans Unicode', arial, sans-serif;"
                            role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                                <td
                                    style="width:100%;text-align:left;padding: 0 40px 18px;font-family:'Trebuchet MS','lucida grande', 'Lucida Sans Unicode', arial, sans-serif;color:#ffffff;max-width:600px;">
                                    <p style="font-size:12px;line-height:17px;margin:0;">
                                        <span data-source="page.dealer_panel.sign_off">Kind regards,</span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="width:100%;text-align:left;padding: 0 40px 13px;font-family:'Trebuchet MS','lucida grande', 'Lucida Sans Unicode', arial, sans-serif;color:#ffffff;max-width:600px;">
                                    <p style="font-size:12px;line-height:17px;margin:0;">
                                        <strong><span data-source="page.dealer_panel.dealer_name">[Longest Possible Dealer&#039;s Name]</span></strong>
                                        <br/>
                                        <span data-source="page.dealer_panel.dealer_contact_number">[Dealer phone number]</span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End of text area -->

                

                <tr>
                    <td class="one-column" style="max-width:520px;padding: 20px 40px 30px;">
                        <table role="presentation"
                            style="font-family:'Trebuchet MS','lucida grande', 'Lucida Sans Unicode', arial, sans-serif;"
                            role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <!-- Desktop image -->
                            <tr>
                                <td align="center" style="min-width: 300px; padding: 0;" class="img300 hide">
                                  
                                    
                                      <img border="0" alt="" width="180" height="auto" style="display: block; max-width: 180px; width: 180px; height: auto;" src="assets/com.intrepia.entropy.tags.html.Artboard12621694769565066872.png"/>
                                    
                                    
                                  
                                </td>
                            </tr>
                            <!-- MOBILE layout -->
                            <tr style="mso-hide: all;">
                                <td align="center" style="mso-hide: all;" bgcolor="#000000">
                                    <div style="display: none; overflow: hidden; max-height: 0; max-width: 0; font-size: 0 !important; line-height: 0; border: 0; outline: 0; padding: 0 !important; border-Margin: 0 !important; mso-hide: all;visibility:hidden;"
                                        class="mobile-only">
                                        
                                              
                                                <img border="0" alt="" width="120" height="auto" style="display: none; mso-hide: all; width: 120px; height: auto;" src="assets/com.intrepia.entropy.tags.html.Artboard3848795625641351668.png" class="rr-mobile-only-image-300"/>
                                              
                                              
                                          
                                    </div>
                                </td>
                            </tr>
                            <!--<![endif]-->
                        </table>
                    </td>
                </tr>



                <tr>
                    <td class="one-column" style="padding:10px 0 0;max-width:600px;">
                        <table>
                            <tr>
                                <td class="one-column terms"
                                    style="padding-top:20px;padding-bottom:15px;max-width:600px;background-color:#5a5a5a;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="border-spacing:0;font-family:'Trebuchet MS','lucida grande', 'Lucida Sans Unicode', arial, sans-serif;background-color:#5a5a5a;">
                                        
                                        <tr>
                                            <td
                                                style="width:100%;text-align:left;padding:10px 40px 0px 40px;font-family:'Trebuchet MS','lucida grande', 'Lucida Sans Unicode', arial, sans-serif;color:#ffffff;">
                                                <p style="margin:0;font-size:9px;line-height: 13px;">
                                                  
                                                    <span data-source="page.legal_panel.tcs_panel.wltp_information">Rolls-Royce Black Badge Ghost: WLTP combined: CO2 emissions: 359 g/km; Fuel consumption: 15.8 mpg / 17.9 l/100km. The values of fuel consumptions, CO2 emissions and energy consumptions shown are based on the new WLTP test-cycle and determined according to the European Regulation (EC) 715/2007 in the version applicable at the time of type approval. The figures shown consider optional equipment and the different size of wheels and tyres available on the selected model. Changes of the configuration can lead to changes of the values.<br/><br/>For vehicle related taxes or other duties based (at least inter alia) on CO2 emissions the CO2 values may differ to the values stated here. They do not relate to any one particular vehicle, nor are they part of any offer made, rather they are solely for the purpose of comparing different kinds of vehicle.<br/><br/>Further information about the official fuel consumption and the specific CO2  emissions of new passenger cars can be taken out of the &#034;Guide to Fuel Consumption, CO2 Emissions and Electricity Consumption of New Passenger Cars&#034;, which is available at all selling points and at https://www.gov.uk/co2-and-vehicle-tax-tools/ in the United Kingdom, https://www.dat.de/co2/ in Germany and or your local government authority.</span>
                                                    <br/>
                                                    <br/>
                                                  
                                                    <span data-source="page.legal_panel.dealer_tandcs">This email was sent from an email account of [Dealer registered name] which is a company registered in [England and Wales / Scotland / Northern Ireland] with company number [xxxxxxx] and has its offices at [Dealer registered address].</span>
                                                    <br/>
                                                    <br/>
                                                    <span data-source="page.legal_panel.unsubscribe_prefix">If you do not wish to receive further emails from [Rolls-Royce Extremely Long Dealer Name],</span> <span id="unsubscribe"
                                                        style="color:#ffffff;text-decoration:underline !important;"><a
                                                            href=""
                                                            style="font-size:9px;line-height:13px;font-family:'Trebuchet MS','lucida grande', 'Lucida Sans Unicode', arial, sans-serif;color:#ffffff;text-decoration:underline !important;"><span data-source="page.legal_panel.unsubscribe_suffix">please unsubscribe</span></a></span>.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        </div>
    </center>
</body>

</html>